AWS_REGION=ap-southeast-1
API_URL=https://preprod.api.renalworksrims2.com
HOST_MODULE_BUNDLE_NAME=hostBundle.js
FRONTEND_BUCKET=preprod-frontend-301984201653
MODULE_DYNAMIC_ORIGIN=true

MODULE_USER_MANAGEMENT_URL=/user-management/
MODULE_USER_MANAGEMENT_BUNDLE_FILE_NAME=userManagementModuleBundle.js
MODULE_USER_MANAGEMENT_ACTIVE=true

MODULE_BILLING_URL=/billing/
MODULE_BILLING_BUNDLE_FILE_NAME=billingModuleBundle.js
MODULE_BILLING_ACTIVE=false
