# Common settings
API_URL=/api
HOST_MODULE_BUNDLE_NAME=hostBundle.js
MODULE_DYNAMIC_ORIGIN=false

# Development mode settings
DEVELOPMENT_MODULE_PORT=8080
DEVELOPMENT_API_TARGET=https://dev2.api.renalworksrims2.com
DEVELOPMENT_MODULE_RESOURCES_URL=https://tenant1.dev2.revorenalworks.com

# Module UserManagement settings
MODULE_USER_MANAGEMENT_URL=https://tenant1.dev2.revorenalworks.com/user-management/
MODULE_USER_MANAGEMENT_BUNDLE_FILE_NAME=userManagementModuleBundle.js
MODULE_USER_MANAGEMENT_ACTIVE=true

# Module Billing settings
MODULE_BILLING_URL=https://tenant1.dev2.revorenalworks.com/billing/
MODULE_BILLING_BUNDLE_FILE_NAME=billingModuleBundle.js
MODULE_BILLING_ACTIVE=false
